<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body class="open-sans-normal">
  <header class="header ">
    <nav>
        <h3 class="nav-title"><span class="text-primary">O</span>mar</h3>
        <ul>
            <li><a class="dark-2" href="">Portfolio</a></li>
            <li><a class="dark-2" href="">blog</a></li>
            <li><a  href=""><button class="btn-primary ">Hire me</button></a></li>
        </ul>
    </nav>
    <div class="banner">
       <div class="banner-content">
        <h4 class="banner-grettings dark-2">Hi, I am</h4>
        <h1 class="banner-heading dark-1">Omar Faruk</h1>
         <p class="banner-description dark-2">Shot what able cold new see hold. Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
         <li class="dual-btn block"><a href=""><button class="btn-primary dual-btn down ">Download&nbsp;CV</button></a></li>
         <li class="dual-btn block"><a href=""><button class=" dual-btn contact-btn ">Contact</button></a></li>
       </div>
       <img class="banner-profile-pic" src="hardy.png" alt="">
    </div>
</header>
  <main>
      <section class="about">
        <div class="section-title">
          About Me
        </div>
        <div class="section-description">
          I am a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
        </div>
      </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>